<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo</title>
    <style>
        ul{
            list-style-type: none;
        }
        li {
            position: relative;
            height: 25px;
            margin: 5%, 5%, 5%, 5%;
            padding: 5%, 5%, 5%, 5%;
        }
        .complete {
            position: absolute;
            left: 3%;
        }
        .label {
            position: absolute;
            left: 10%;
        }
        .remove {
            position: absolute;
            left: 40%
        }
        .completed {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <h1>Todos</h1>
    <form>
        <ul id="list"></ul>
        <div id="footer">
            <p id="total">0 tasks left</p>
            <button id="all">All</button>
            <button id="active">Active</button>
            <button id="completed" type="button">Completed</button>
        </div>
        <div id="add task">
            <input type="text" id="add text">
            <button id="add button" type="button">add task</button>
        </div>
    </form>
    <li><a href="../index.html">back</a></li>
    <script type="module" src="main.js"></script>
</body>
</html>