<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Great Hikes (dynamic DOM example)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      img {
        max-width: 200%;
        position: absolute;
      }
      h1{
        text-align: center;
        background-color: grey;
        padding: 2%;
      }
      h2 {
        text-align: center;
        background-color: lightgrey;
      }
      h3.distance {
        position: absolute;
        left: 50%;
        top: 5%;
      }
      h3.difficulty {
        position: absolute;
        left: 50%;
        top: 15%;
      }
      p.p_distance {
        position: absolute;
        left: 50%;
        top: 10%;
        margin-top: 5%
      }
      p.p_difficulty {
        position: absolute;
        left: 50%;
        top: 20%;
        margin-top: 5%
      }
      div {
        padding: 5%;
        position: relative;
      }
      div.image {
        position: absolute;
      }
    </style>
</head>

<body>
<main>
    <h1>Great hikes</h1>
    <ul id="hikes" class="hikeStyles">
        <!-- your hike list should be build here. -->
    </ul>
</main>

<script src="main.js" type="module"></script>
</body>
</html>
