<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Project</title>
    <style>
        body, h1, p, form, div, span, img {
            margin: auto;
            width: 50%;
            text-align: center;
        }
        body {
            background: red;
        }
        .type {
            border: 1px solid black;
            margin: 1px;
        }
        #grass {
            background: lightgreen;
        }
        #poison {
            background: purple;
            color: white;
        }
        #electric {
            background: yellow;
        }
        #fire {
            background: orange;
        }
        #flying {
            background: azure;
        }
        #normal {
            background: darkseagreen;
        }
        #water {
            background: blue;
            color: white;
        }
        #ice {
            background: cyan;
        }
        #fighting {
            background: red;
            color: white;
        }
        #ground {
            background: khaki;
        }
        #psychic {
            background: lightcoral;
            color: white;
        }
        #bug {
            background: lawngreen;
        }
        #rock {
            background: olive;
            color: white;
        }
        #ghost {
            background: grey;
            color: white;
        }
        #dark {
            background: darkslategrey;
            color: white;
        }
        #dragon {
            background: navy;
            color: white;
        }
        #steel {
            background: lightgray;
        }
        #fairy {
            background: pink;
        }
    </style>
</head>
<body>
    <h1>Pokédex</h1>
    <form id="form">
        <label for="request">Search for specific pokemon</label>
        <input id="request" type="text">
        <button type="submit">Submit</button>
    </form>
    <div id="display"></div>

    <script src="main.js"></script>
</body>
</html>